{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "next/core-web-vitals",
    "prettier"
  ],
  "plugins": [
    "simple-import-sort",
    "typescript-sort-keys",
    "sort-keys-fix",
    "@typescript-eslint"
  ],
  "rules": {
    "sort-keys-fix/sort-keys-fix": "warn",
    "simple-import-sort/imports": "warn",
    "simple-import-sort/exports": "warn",
    "typescript-sort-keys/interface": "warn",
    "typescript-sort-keys/string-enum": "warn",

    // https://eslint.org/docs/rules/no-restricted-imports
    "no-restricted-imports": [
      "error",
      { "patterns": ["react-icons/all", "next/image"] }
    ],

    // https://github.com/typescript-eslint/typescript-eslint/blob/main/packages/eslint-plugin/docs/rules/no-unused-vars.md
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "varsIgnorePattern": "^_" }
    ],

    // https://github.com/typescript-eslint/typescript-eslint/blob/main/packages/eslint-plugin/docs/rules/naming-convention.md
    "@typescript-eslint/naming-convention": [
      "warn",
      {
        "selector": "default",
        "format": ["camelCase", "PascalCase"],
        "leadingUnderscore": "allow",
        "trailingUnderscore": "allow"
      },

      {
        "selector": "variable",
        "format": ["camelCase", "UPPER_CASE", "PascalCase"],
        "leadingUnderscore": "allow",
        "trailingUnderscore": "allow"
      },

      {
        "selector": "typeLike",
        "format": ["PascalCase"]
      }
    ],

    // https://github.com/yannickcr/eslint-plugin-react
    "react/boolean-prop-naming": [
      "warn",
      { "rule": "^(is|has)[A-Z]([A-Za-z0-9]?)+" }
    ],
    "react/destructuring-assignment": ["warn", "always"],
    "react/display-name": "off",
    "react/self-closing-comp": [
      "warn",
      {
        "component": true,
        "html": true
      }
    ],
    "react/jsx-boolean-value": "warn",
    "react/jsx-curly-brace-presence": ["warn", { "props": "always" }],
    "react/jsx-no-useless-fragment": "warn",
    "react/jsx-pascal-case": "warn",
    "react/jsx-sort-props": [
      "warn",
      { "callbacksLast": true, "shorthandFirst": true }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.js", "**/*.jsx"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
